# spring-boot

./: pom.xml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/aop/: AppLog.java  AuditFilter.java
src/main/java/com/example/springdemo/base/entity/: BaseEntity.java
src/main/java/com/example/springdemo/base/repository/: BaseRepository.java
src/main/java/com/example/springdemo/base/response/: ResponseMessage.java  ResponseObj.java  ResponsePage.java
src/main/java/com/example/springdemo/configuration/: SecurityConfigure.java
src/main/java/com/example/springdemo/controllers/: AccountController.java  GuardController.java  RoleController.java  UserController.java
src/main/java/com/example/springdemo/dto/: AccountDto.java  LoginRequestDto.java  LoginResponseDto.java  RoleDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/springdemo/exceptions/: ApiErrorException.java  CustomException.java  ErrorException.java  RestExceptionHandler.java
src/main/java/com/example/springdemo/models/: Account.java  AccountType.java  Role.java  Users.java
src/main/java/com/example/springdemo/repositories/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springdemo/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  UserPrinciple.java
src/main/java/com/example/springdemo/services/: AccountService.java  RoleService.java  UserService.java
src/main/java/com/example/springdemo/services/implementations/: AccountServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springdemo/utils/: Constant.java  Generator.java  JwtTokenUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/script/: insert_data.sql
