spring.application.name=spring-demo
server.port = 8080

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo_db
spring.datasource.username=postgres
spring.datasource.password=Sd$123456

jwt.secret = bvm20anuAp013AAv90bvm20anuAp013AAv90Ap013AAbvm20anuAp013AAv90bvm20anuAp013AAv90Ap013AA
# Token Will Expire In 5 minutes, set value in seconds
jwt.expiration = 300