spring.application.name=spring-demo
server.port = 8080

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo_db
spring.datasource.username=postgres
spring.datasource.password=Sd$123456

### ----------------------------------------- HIKARI ------------------------------------------------ ###
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.poolName=HikariPoolBooks
### ------------------------------------------------------------------------------------------------ ###