spring.application.name=spring-demo
server.port = 8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

### ----------------------------------------- HIKARI ------------------------------------------------ ###
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.poolName=HikariPoolBooks
### ------------------------------------------------------------------------------------------------ ###

# Log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{requestId}] %-5level %logger{36} - %msg%n